#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "q-Binomial Coefficient",
  desc: [q-二项系数],
  date: "2026-06-21",
  tags: ("alg", "math"),
)

= q-Binomial Coefficient

== 定义

对于非负整数 $n, m$ 定义如下记号:
$
  [n]q &:= 1 + q + q^2 + ... + q^(n - 1) = (1-q^n) / (1 - q)\

  [n]q ! &:= [1]q\

  binom(m, n)_q &:= ([m]q !) / ([n]q ! [m - n]q !)  = ((1 - q^m)(1 - q(m - 1))...(1-q^(m - n + 1))) / ((1 - q)(1 - q^2)...(1 - q^n))
$

- $binom(m, n)_q$ 是关于 q 的多项式 (分式可以整除)

- 有限域 $FF_q$ 上的 $n$ 维向量中, $k$ 维子空间的个数是 $binom(n, k)_q$

- 由 a 个 0 , b 个 1 排列而成, 逆序数为 k 的数列个数是 $[q^k]binom(q + b, a)_q$

- 每个元素在 $[0, m]$ , 长度为 $n$ , 总和为 $k$ 的广义单调递增序列的个数是 $[q^k]binom(n + m, n)_q$

- 每个元素在 $[0, m)$, 长度为 n , 总和为 k 的严格单调递增序列个数是 $[q^(k - n(n - 1) / 2)]binom(m, n)_q$

设 $n_0, k_0 < d$ 
$
  binom(n_1 d + n_0, k_1 d + k_0)_q eq.triple binom(n_1, k_1)binom(n_0, k_0)_q (mod Phi_d (q))
$
- 注意 $binom(n_1, k_1)$ 的部分是普通二项系数, $Phi_d (q)$ 是第 d 个分圆多项式

q-二项系数也可以理解为: 就爱过你普通的二项系数计数对象, 再按照某个参数进行一步分类, 并将其表示为生成函数. 换言之, 代入 $q = 1$ 后, 它会与普通的二项系数一致. 例如在逆序数的例子中, 如果把所有逆序数对应的数列个数全部加起来, 会得到 $binom(a + b, a)$ 个, 因此可以猜测 $[q^k]binom(a + b, a)_q$ 应该是答案, 而像 $[q^k]binom(a, b)_q$ 这样的东西不可能是答案

== 关于计算

- 如果 q 是常数, 那么像普通二项系数一样, 预处理阶乘及其逆元表, 就能高速计算二项系数. 不过, 当 n 大于 q 在 $FF_p$ 中的阶时, 需要使用 $"q_Lucas"$ 定理

- 若将 q 视为不定元, 要把 $binom(n, r)_q$ 计算到 k 次项, 可以使用 fps 的 exp 和 log, 在 $O(k log(k))$ 时间内完成

== 证明

考虑所有由 a 个 0 和 b 个 1 排成的数列, 将这些数列的逆序数分布表示为生成函数, 也就是定义:
$
  I(q) := sum_(k=0)^infinity |{"由 a 个 0 和 b 个 1 排列而成, 且逆序数为 k 的数列"}| q^k
$
对于 {1, 2, ..., a + b} 的所有排列, 也同样把其逆序数分布表示为生成函数:
$
  P(q) := sum_(k=0)^infinity |{"{1, 2, ..., a + b}的排列中, 逆序数为 k 的排列"}|q^k
$

== 计算方法-1

像插入 dp 那样思考, 当已经确定了 ${1, 2, ..., t - 1}$ 的排列时, 考虑将 t 插入到哪里. 共有 t 种选择, 并且分别会使逆序数增加 $0, 1, ..., t - 1$ . 这等价于生成函数中乘上 $1 + q + ... + q^(t - 1) = [t]_q$ , 因此 $P(q) = [a + b]_q !$

== 计算方法-2

先决定 $1, 2, ..., a$ 在排列中的位置, 这里先不固定 $1, 2, ..., a$ 内部的排列顺序. 选择有 $binom(a + b, a)$ 种; 对每一种选择, 统计已经确定的逆序对个数, 则其生成函数根据定义和 $I(q)$ 一致. 接下来分别决定 $1, 2, ..., a$ 的配列, 以及 $a + 1, a + 2, ..., a + b$ 的排列. 由此新确定的逆序数个数的生成函数, 计算方法与 1 相同, 分别是 $[a]_q !, [b]_q !$ . 因此 $P(q) = I(q) [a]_q ! [b]_q !$

综上, 得到 $[a + b]_q ! = I(q)[a]_q ! [b]_q !$ , 于是可以推出 $I(q) = binom(a + b, a)_q$