#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "FPS Learn Memo 1",
  desc: [形式幂级数学习笔记1],
  date: "2025-12-16",
  tags: (
    blog-tags.alg,
    blog-tags.train,
    blog-tags.tech,
    blog-tags.rec
  ),
  show-outline: true,
)

#set text(size: 8pt)

#let msk = "■";
#let HL(s) = text(size: 10pt)[*#s*]

= 多项式 | 形式幂级数 1

本文为个人学习形式幂级数科技的笔记，内容主要为翻译柜子博客

== 概要

上一章中确认了各类计数问题可以被转成多项式（形式幂级数）问题，但光是这样的话，仅仅是把 dp 翻译了一遍，只是把数据结构换成了多项式。

从多项式角度去思考的话，dp的转移会清楚很多。另一方面，有时直接按照推出来的原式子做复杂度很高，为了更快地计算，往往需要把式子变形成易于计算的形式

== 约定
#HL[二项式定理]
$ (x+y)^n = sum_(0<=i<=n) binom(n, i)x^i y^(n-i) $

$binom(n, i)$ 是二项系数，有时记作 $C_n^i$ 。

对于 $i<0$ 或 $i>n$ 有 $binom(n, i) = 0$ ，因此求和范围随意，写成 $sum_(i=0)^infinity$ 也可以。

#HL[等比数列和]

对 $r!=1$ ，有 $sum_(i=0)^(n-1)r^i = (1-r^n)/(1-r)$ 成立。

#HL[形式幂级数的 和 差 积]

将形如 $F = sum_(i=0)^infinity f_n x^n$ 的式子称作形式幂级数，多项式是一种形式幂级数。

将 $G = sum_(i=0)^infinity g_n x^n$ 也看作形式幂级数时，它们的 和 差 积按以下规则定义：

$[x^n](F plus.minus G) = f_n plus.minus g_n$ ， $[x^n](F G) = sum_(i+k=n)f_i g_k$ 

由于单个系数的定义里不会出现无穷和，因此不需要极限操作也能形式化定义

$F+G$ ，$F G$ 的 $n$ 次以下部分，只由 $F$ ，$G$ 的 $n$ 次以下部分决定，若只关注 $n$ 次以下，则形式幂级数的运算规则与多项式对 $x^n$ 取模的运算完全相同

由此，形式幂级数的这三种运算也满足交换律、结合率、分配率

#HL[形式幂级数环的位相]

位相是为了定义极限引入的结构，对于形式幂级数 $F$ ，我们将其理解为：*次数越高的项越接近 0* 。利用这一点，就能定义形式幂级数的极限与收敛

*定义*

形式幂级数数列 $F_1,F_2,F_3,...$ 收敛到 $F$ ，是指：对任意的 $k$ ，都存在某个 $N$ ，使得当 $n>=N$ 时， $F_n$ 与 $F$ 的 $x^k$ 次以下部分一致。

#HL[形式幂级数的逆元]

对任意形式幂级数 $F, G$ ，若 $F G = 1$ 成立，则称 $F$ 是 $G$ （或者称 $G$ 是 $F$）的逆元，记作 $F = 1 / G$ 。也可以写作 $F * 1/G$ 或 $F / G$

就像分数一样书写，实际上它和分数满足同样的计算规则，分数的计算规则来自结合率、分配率等，因此在这里同样成。作为逆元，典型的例子有：$ 1/(1 - x) = 1 + x + x^2 + ... = sum_(n=0)^infinity x^n $