#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "REC of 2025 ICPC Wuhan Site",
  desc: [ICPC 武汉站记录],
  date: "2025-11-06",
  tags: (
    blog-tags.contest,
    blog-tags.tour,
    blog-tags.rec,
  ),
  show-outline: false,
)

#set text(size: 8pt)

= 2025 - 2026 ICPC, Wuhan Site
== Day -6
这时的我还身在哈尔滨，因为发烧躺在酒店里无所事事。这场病持续的出乎意料的久，导致我那一周都没怎么训练，只是在酒店躺尸，大部分时间都在半梦半醒中度过。中间抽空做了一些不需要脑子的工作，比如部署了这个博客。

其中一天两个队友在九教 vp ucup ，赛时 yzy 给了我一个电话喂给我一个计算几何题，虽然这题赛时没几个队伍通过（大概在20 ac 以内），但仔细思考下并不困难，强大而完善的几何板子也让实现难度大大降低，在针对 conner case 研究之后很快通过这题，可惜由于生病我并不能长时间有效思考，写完几何我就下机继续休息了

== Day -3 ？
从哈尔滨回北京之后我并没有很多的时间进行训练，网络赛后我的模板库有了比较多的变化，我便花费一些时间重置了纸质版的模板，加上去武汉是提前一天周五出发，这一周我除了例行的组队 vp 以外没有高强度的训练。

去武汉的票似乎很热门，教练没能在网上抢到票，在线下进行了购票，去武汉的路上我将第一次睡卧铺，这也是我第一次乘坐绿皮列车。

== Day -2
周五下午我和队友出发前往车站，考虑到要在列车上呆很久，我带上了我的充电宝，北京市赛时候送的那个。我平时基本都在寝室，不太用得上充电宝，这也是它少有的工作时间。

一进列车就闻到了浓郁的气味，比起我的寝室有过之而无不及。卧铺占据了大部分空间，过道基本只能一人一箱通过，十分狭小。通过时顺便观察了一下床位，发现火柴盒里一边塞了上中下三张床，一个房间睡6个人，我玩泰拉瑞亚时给 npc 建的监狱都没这么小，不说是列车还以为到了奥斯维辛，到这里我也大概猜到了气味的来源，大概是长崎素世的黑色小腿袜，丰川祥子的花边白袜，若叶睦的淡黄色短袜，千早爱音的羽丘绿袜之类的味道。

前一天并没有休息好，我原本打算在车上睡久一些，但绿皮的乘坐体验实在不怎么样，床铺和狭窄的木板差不多，车还会前后左右晃动。更糟的是有个乘客一直想换到下铺，和乘务员在车厢内到处走动和乘客交涉，试图换位置，非常聒噪，我对面下铺的同学最终不幸被她盯上，还在漫长的拉扯中同意了（可能是被吵得烦了同意的），值得一提的是 yzy 被吵红温了（

== Day -1
一大早到达武汉，早餐吃了热干面，有点记不太清后面的事情了，大概是去了酒店发现房间还没清理完成，寄存了行李后直接去 whu 报道。

酒店离 whu 非常近，到校门口的距离可能就和嘉园到北交南门的距离差不多，教练是会订酒店的。

报道完就跑了，送的伴手礼好像是只🐔，没太注意。本来想拿着餐券去食堂的，结果一看地图要走 10-20 min ，和队友果断回头回酒店点外卖，到最后一次 whu 的食堂都没去过。回酒店做了一些吃饭睡觉摸鱼之类的事情，感觉缺乏休息。

直到下午热身赛我又回到 whu ，作为参加了多次区域赛的老选手，我犯了一个愚蠢的错误：没带选手牌子，被保安拦着不能进场，所幸酒店离赛场很近，很快回去拿了牌子入场。

*武汉站的键盘超级烂！*

*武汉站的键盘超级烂！*

*武汉站的键盘超级烂！*

*还不如机房的破键盘。*

热身赛根本没想题，好像写了个签到，主要还是在测试各种东西 评测机、本机速度 各种评测状态之类的，然后搓了个 LCT 搓了个 SCC 试图适应键盘，武汉站的 vscode 竟然没有 code runner ，非常不牛，热身赛就觉得有点烂了。

晚上回到酒店后我开了一场 女生赛的 vp ，试图找找写题手感。短期内缺乏训练让我有些不安，担心无法正常发挥。女生赛打得还挺正常的，虽然简单题挂了几发有点红温，但总的来说思考能力还在，令人安心（大概）
#pagebreak()
== Day 0
讲讲我的正赛是怎么爆炸的

武汉按理来说是有中文题面的，我们准备直接将中文试题撕开，这样能多个人同时看题，但没想到试题册里根本没有中文题面，让我有些疑惑，转头看向隔壁的队伍，看到他们手上拿着一个中文册子，应该是志愿者放漏了，随后队友呼叫志愿者又要了一份试题册。

我已经不记得我一开始在做什么了，可能被某个难题短暂吸引了一段时间，期间队友应该是写了个签到题（F）。很快有复数道题目被通过， lpt 看了另一个签到（E）后告诉我他不会做，我读了下题，发现操作不会改变奇偶性，把两个要讨论的部分告诉 lpt 后很快通过。yzy 被矩阵题（M）所吸引，很快也通过了第三个签到题。

这段时间因为网络问题我们无法打开提交界面和榜单，只能使用命令行提交代码，然后在身后的大屏幕上查看题目通过情况，赛后问了蔡队，似乎是使用无线网的机子网络出了问题（大概 1/4），最后好像是华为的人帮忙解决的。。。

通过了三道题的我们此时排名还算比较靠前，但我们手上都没有完全会的题，数学题 A 在 开局 12 min 就被 skip2004 通过，我的两个队友前期花费了大量时间在 A 上，我们发觉了这题需要使用类欧计算 floor_sum ，但由于推式子能力欠缺，并没有得出有效做法，另一个根号做法也非常的倒闭，分析之下觉得难以通过（事实上确实不能过），队伍短暂陷入空机状态。此时我正在看榜上少数有通过数的交互题 H ，思考了一下取异或最大值的过程，意识到操作是要还原一棵字典树，于是提出了一个在dfs中寻找字典树叶子的做法，因为我觉得不是很好实现，于是和 lpt 讲了一下做法，让他去写。事实证明这是个错误决策， lpt 并没有完全搞懂这个做法，跌跌撞撞地通过了样例之后写了一份不太优美的能过样例的代码并准备提交，我在他的询问部分加了个次数限制的 assert() ，草率提交了一下果然炸了，现在想想这个部分随便造几组数据或者随机几组数据就能发现。我让 lpt 继续上机调试 H ，在艰难地多次调试以及对拍后找出了大大小小乱七八糟的一堆错误，我们最终以大量机时和罚时通过了 H 题。

这之后我犯了一个巨大的错误，对较大分类讨论的构造题 C 没有仔细读题，对着不太对的题意浪费了不少时间，感觉第三年参赛的我不应该这样的，这导致有一种情况实际上分析假了。我在 yzy 构造方案的时候完成了 C 的读入输出以及一些 swap 过程，但我写错了输出格式导致多 wa 了一发。我们在较晚时间通过了 C 题。

不得不说这个 C 真是垃圾题，完全就是浪费选手时间去手玩纸笔。

大概是在写 H C 的过程中我和 yzy 讨论了 K 题的贪心做法，并想清楚了代码实现，后手速码了一个用几个 set 贪心的做法通过。这里也有我犯的一个巨大错误， K 题本身实现难度不高，我们早早开出来却没有早点写，而是封榜后花了十几分钟通过，白白增加了许多 dirt 。

B 题是我比较早看完并进行了有效思考的题目，我一开始的想法是对于每一层连续的一段，可以用 bfs 序建线段树来优化 dp，和队友讲了一下马上就被 hack 了，因为我踢出的 dp 过程过于独立，忽视了一些选点的影响，不过很快发现了线段树优化建图 2-sat 的做法，于是翻出了去年鼠鼠队长的板子给 lpt 抄写。但当时时间剩的并不多，大概总共只有半个多小时让 lpt 写 B ，虽然他不负众望地在比赛结束前 10 min 完成了全部代码的编写，但没有调用 2-sat 的运行函数，理所当然的 连样例都没有过。

总的来说就是打得稀烂，午饭也没胃口吃，领完奖匆匆回去。

== Day 1?
不想要银牌，想扔掉。

虽然题目很烂，但好像打烂的几个部分和题关系不太大，只能说打得很菜了

=== Day 8
upd: lpt 和我说 G 是个啥比题，开了就能过