#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "REC of 2025 CCPC Haerbin Site",
  desc: [CCPC 哈尔滨站记录],
  date: "2025-11-07",
  tags: (
    blog-tags.contest,
    blog-tags.tour,
    blog-tags.rec,
  ),
  show-outline: false,
)

#set text(size: 8pt)

= 2025 - 2026 CCPC, Haerbin Site
== Day -2
忘记了
== Day -1
刚坐下就被华华（1358id）逮了，和华华一起过来的应该是 fx （？ 记不太清了，被华华送了个徽章

热身赛 ak ，似乎是赛前一天 csgoj 大更了一波，有一堆 bug ，比如 py 交上去直接 RE ，不过对正赛没有影响。

好像有个 hash 题（？ 队友不会算碰撞概率。

晚上的事忘记了 应该是写了点东西找手感

== Day 0
讲讲哈尔滨站是怎么爆炸的

开局斜对面的队伍开了 J 并宣称这是个板子题，我和 lpt 读了题发现确实是个 manacher 板子，需要拆开 w 然后进行一些边界上的分讨，于是我让 lpt 先上机写题 J ，这实际上是个铜牌到银牌难度的题，主要难度在实现上，但好像 lpt 根本没想明白怎么写，调了很久才过样例，后面 wa 了一下又调了好久，总共用了相当多的机时。中间我和 yzy 讨论了签到，因为很蠢的错误挂了一发， lpt 则趁我写 A 的时候思考了另一个签到的做法， wa 了两发，大概这个时候开始大家都红温了。

最终 J 吃了相当多机时在 1:51 时通过，开局相当不利，梦回武汉。这时我上机通过了另一个几乎是签到的 L ，因为 N M 写反挂了一下， yzy 通过了一个简短的构造，时间已经过去一半，我们才刚进入银牌区。

我早早看了通过人数不多的几何/模拟 B 题，认为这题只要模拟就可以，于是和队友讲了一下做法， lpt 觉得这个做法*非常好写*，我十分相信队友的判断于是让 lpt 上机写模拟，中间可能说了一些误导队友的话，比如我当时认为可能需要某种方法将浮点数转成整数来确保精度，但实际上这题的精度要求非常低。

很快 lpt 写完模拟并获得一个 wa ，他十分怀疑精度，认为直接模拟精度误差很大，于是开始思考一个复杂的矩阵做法，可能从这个时候开始我们的失败结局就注定了。

接下来就是漫长的调题，但无论怎么改都无法通过，因为挂的根本不是精度挂，而是最前边的特判，这个特判实际上写的全错，调题过程中我去看了一下一个队友想不明白的 guess 题 I，这题很难手玩样例，我对着操作的变化研究了一下认为只和奇偶性有关，和 yzy 对了下思路上机过了。

可能这个时候还有一点点拿金的希望吧，我意识到可能是特判出了问题了，于是按着 lpt 让他重新看一遍代码，果然发现了特判的错误，只可惜改完还是错的，然后又去怀疑精度了，哈哈。

封榜后 yzy 大概是在看 M （？ 发现是个卷，赛后 lpt 也看了一下 很快得出做法，可能还是有机会的吧。总而言之，最后就是这样，输的很难看。

很难过，从来没能回应自己的期待，第一场打银还能找找借口，第二场还银真就是菜了，打完很怀疑自己的水平啊，明明三个人都很强，结果前两场排名还不如去年。不过烂了的不止我一个，华华打得更烂，比我低一名，成功在比烂大赛中获胜（X。他们过了 ntt 题，但好像因为两个队友开了两个难题都没写出来占了很多机时爆炸了，打完比赛和华华聊了一会，一起领了牌子。

颁奖的时候在 nanani 直播间同步进行滚榜，直播间刷新了女装的 fx ，感觉强队选手穿女装来打正式赛还是有点抽象的，不知道对发挥有多大影响。临走的时候又碰见了 fx ，被打了一拳，比赛爆炸的心情估计是差不多的。

== Day 1

不仅比赛没打好，还要坐绿皮回去，精神和身体都受到了折磨

== Day ？
和武汉一样，因为两个队友不擅长 guess 浪费了一些思考时间，因为队友不会写代码吃了一大堆机时，我到现在还不明白为什么队友到了现场就不会写代码了（

#pagebreak()
== Day inf
四场区域赛都打完了，还是好气啊，在哈尔滨打出了本赛季最低 rk 

#figure(image("/public/imgss/haerbin.png", alt: "board"), caption: "board")