#import "/typ/templates/blog.typ": *

#show: main.with(
  title: "FPS Learn Memo",
  desc: [哈级幂学习笔记],
  date: "2025-12-16",
  tags: (
    blog-tags.alg,
    blog-tags.train,
    blog-tags.tech,
    blog-tags.rec
  ),
  show-outline: true,
)

#set text(size: 8pt)

#let msk = "■";

= 多项式 | 形式幂级数

本文为个人学习形式幂级数科技的笔记，内容主要为翻译柜子博客

== 概要

一类计数问题可以与形式幂级数计算联系起来，将计数问题改写成对多项式・形式幂级数的计算，通过代数式的变形来得到答案。

== 例题
=== 问题1

有集合 $A = {2, 3}, B = {2, 4}, C = {3, 5, 7}$ 。从每个集合中各选一个 $a, b, c$ 使得 $a + b + c = n$ 的选法有多少种？

==== 解答

令 $f = (x^2 + x^3)(x^2 + x^4)(x^3 + x^5 + x^7)$ 则 f 的$x^n$ 的系数就是答案。

将“ f 的 $x^n$ 系数”记作 $[x^n]f$ ，所以答案就是 $[x^n](x^2 + x^3)(x^2 + x^4)(x^3 + x^5 + x^7)$

==== 基于分配率的说明

一般来说，计算 $(a_1+a_2+...)(b_1+b_2+...)(c_1+c_2+...)$ 这样的积的时候，结果就是把所有形如 $a_i b_k c_j$ 的积求和，在本题中：
- 选 $x^2$ or $x^3$
- 选 $x^2$ or $x^4$
- 选 $x^3$ or $x^5$ or $x^7$
- 将选中的东西的乘积加起来

这样就是计算出了 $f = (x^2 + x^3)(x^2 + x^4)(x^3 + x^5 + x^7)$

若将选中的项分别写成 $x^a, x^b, x^c$ 则他们的乘积就是 $x^(a+b+c)$ 。因此 $[x^n]f$ 就等于满足 $a+b+c=n$ 的 $(a, b, c)$ 的选法总数

==== 用多项式表示状态转移

似乎这种方法用的更多

当“每个状态都计算了某个值”时，把计算结果用多项式的形式保存。此时，“多项式的次数”表示“正在考虑的状态”，“系数”表示各状态对应的“计算得到的值”。（很多情况下，是用多项式来表示计数。）

在本题中，我们把“某种和能否/能以多少种方法凑出来”当作“状态—数值”，并用多项式不断更新：

- 什么都没选的状态 $->$ 1
- 选择集合 A 的元素 $->$ $x^2 + x^3$
- 再选择集合 B 的元素 $->$ ??? (这里是关键)
  - 从 B 中选择 2 的情况 $->$ $(x^2+x^3)x^2$
  - 从 B 中选择 4 的情况 $->$ $(x^2+x^3)x^4$
  - 合起来 $->$ $(x^2+x^3)(x^2+x^4)$

从 B 选择，本质上是“把状态 +2 的选项”和“把状态 +4 的选项”。像这样“让所有状态统一地增加某个固定值”的操作，可以用“乘上 $x^n$ ”来表示。并且我们要“在这些操作中二选一，然后把结果相加”，所以取和即可。继续：
- 假设选到集合 B 为止时，得到了多项式 $g$ 
- 再选择 C 的元素：
  - 从 C 选 3 $-> g x^3$
  - 从 C 选 5 $-> g x^5$
  - 从 C 选 7 $-> g x^7$
  - 合起来 $->g(x^3 + x^5 + x^7)$
可以看到，“选一个”对应着“乘上一个多项式”等操作。因为“什么都没选”的状态是 1，所以经历从 $A,B,C$ 的选择后，最终得到多项式
$(x^2 + x^3)(x^2 + x^4)(x^3 + x^5 + x^7)$

到这里解决了一个问题，但用这一种思路就能不断写出多项式的式子，接下来介绍更多问题。

#pagebreak()

=== 问题2

你有：苹果 2 个，橘子 3 个，葡萄 4 个。问凑出总共 n 个的方法有多少种？（同种不区分个体）

==== 解答

答案为 $[x^n](1 + x + x^2)(1 + x + x^2 + x^3)(1 + x + x^2 + x^3 + x^4)$

把“买了多少个”当作状态，把“计数”放在系数里来构造多项式。对苹果的选择是“0 个/1 个/2 个”，对应 $(1 + x + x^2)$ 。同理考虑橘子、葡萄的转移，最后取出状态 $n$，即为答案。

=== 问题3

苹果橘子葡萄数量无限，问凑出总共 n 个的方法有多少种？（同种不区分个体）

==== 解答

令 $f = sum_(n=0)^infinity x^n = 1 + x + x^2 + x^3 + x^4 + ...$ 答案为 $[x^n]f_n^3$ 

使用形式幂级数来推进思考，实际计算中通常会截断成 $n$ 次以下的多项式来算

=== 问题4

给定集合 $A = {a_1, a_2, ..., a_k}$ 。满足 $n = a_i + a_j$ 的 $(i, j)$ 有多少对？（相关题目：#link("https://atcoder.jp/contests/abc149/tasks/abc149_e", msk) 、#link("https://yukicoder.me/problems/no/723", msk)）

==== 解答

令 $f = x^(a_1) + x^(a_2) + ... + x^(a_n)$ ，答案为 $[x^n]f^2$ 

=== 问题5

有 $N$ 个格子按 1 到 $N$ 编号排成一条直线。一次移动中，可以从格子 $x$ 移动到格子 $x+2$ 或 $x+3$ 。问用 $n$ 次移动到达终点的移动方法有多少种？（出处：#link("https://atcoder.jp/contests/nikkei2019-2-final/tasks/nikkei2019_2_final_f", msk)，进行了简化）

==== 解答

答案为 $[x^(N-1)](x^2 + x^3)^n$ ，中间有个 $a_0 = 1$ 的 0 次多项式：$[x^(N - 1)](1)(x^2+x^3)^n$，表示 $0 -> N - 1$

或者将格子编号看作状态：$[x^N]x(x^2 + x^3)^n$ 

=== 问题6

条件同 5 ，但允许移动次数为任意，求移动到终点的方案数。

==== 解答

答案为 $sum_(n=0)^infinity [x^(N - 1)](x^2 + x^3)^n$ 

=== 问题7

有无限量的 1 元、5 元、10 元硬币，凑出 n 元的方案数

==== 解答

令 $f_1 = sum_(n=0)^infinity x^n$ ， $f_2 = sum_(n=0)^infinity x^(5n)$ ， $f_3 = sum_(n=0)^infinity x^(10n)$

答案为 $[x^n]f_1 f_2 f_3$

=== 问题8

有重量分别为 $w_1, w_2, ..., w_n$ 的物品各一件，问把他们装入容量为 W 的包中有多少中装法。

==== 解答

答案为 $sum_(n=0)^W [x^n](1 + x^(w_1))(1 + x^(w_2)...(1 + x^(w_N)))$ 即 $sum_(n=0)^W [x^n]product_(i=1)^N (1 + x^(w_i))$

#pagebreak()

=== 问题9

满足 $sum_(i=1)^8 a_i = 6N$ 且 $0 <= a_i <= N$ 的八元组 $(a_1, a_2, ..., a_8)$ 有多少个？（出处：#link("https://yukicoder.me/problems/no/287", msk)）

==== 解答

令 $f = sum_0^N x^n$ ，答案为 $[x^(6N)]f^8$

=== 问题10

在不超过 $N$ 的质数中，取 3 个质数 $(a, b, c)$ ，使得 $a + b + c$ 也是质数的组合有多少个？（出处：#link("https://yukicoder.me/problems/no/732", msk)，去掉了对 $a,b,c$ 顺序的限制）

==== 解答

令 $S_N$ 为不超过 N 的质数的集合， $f = sum_(p in S_N) x^p$ ，答案为 $sum_(p in S_N) [x^p]f^3$ 

=== 问题11

将 N 表示为正整数之和的方案数。（将加法项的顺序差异视为不同）

==== 解答

令 $f = sum_(i = 1)^N x^i$ ，答案为 $[x^N]sum_(n=0)^N f^n$

这是把拆成 n 个加数的方案全部加起来。答案可以化成简单式 $2^(N - 1)$ 。可以通过做 $N-1$ 次二选一 的对应来证明，也可以用形式幂级数的处理来证明

=== 问题12